version: '3.8'

services:
  postgres-bank-app:
    image: postgres:12
    container_name: postgres-bank-app
    ports:
      - 5432:5432
    volumes:
      - postgre-database:/var/lib/postgresql/data
    environment:
      POSTGRES_USER: user
      POSTGRES_PASSWORD: password
      POSTGRES_DB: banks_app
volumes: 
  postgre-database: